Топ за всё время: 
1.БАЙСАД Томатная паста пакет 140г -> 1120770.43
2.БАЙСАД Томатная паста пакет 140г -> 1099517.5
3.БАЙСАД Томатная паста пакет 140г -> 1027049.76
4.АНАКОМ Вермишель с кур.бул.б/пр.бр.60г -> 844905.71
5.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 714962.95
6.КР.ЦЕНА Вермишель б/пр с кур.бул.60г -> 623048.76
7.ПОМИДОРКА Паста томатная паст.ст/б 250мл -> 551944.8
8.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 480545.86
9.РОЛЛ.Изд.мак.КУР.ЛАП.ПО-ДОМ.б/пр.яич.90г -> 420526.48
10.РОЛЛ.Изд.КУР.ЛАПШ.ПО ДОМ.макар.яич.90г -> 347203.53

======================================
Топ за 2017-ый год: 
    1.ПОМИДОРКА Паста томатная паст.ст/б 250мл -> 551944.8
    2.РОЛЛ.Изд.мак.СПАГЕТТИ гр.А в/с 400г -> 251833.6
    3.РОЛЛ.Изд.КУР.ЛАПШ.ПО ДОМ.макар.яич.90г -> 205555.72
    4.АНАКОМ Вермишель с кур.бул.б/пр.бр.60г -> 156522.6
    5.MAKFA Изд.мак.СПИРАЛИ 450г -> 145981.44
    6.РОЛЛ.Изд.мак.КУР.ЛАП.ПО-ДОМ.б/пр.яич.90г -> 138961.25
    7.СОЮЗПИЩ.Изд.мак.СПАГ.ИТАЛ.гр.А в/с 500г -> 138145.5
    8.АНАКОМ Вермишель вк.бек/сыр.б/пр.бр.60г -> 116645.35
    9.MAKFA Изд.мак.ПЯТЕРОЧКИ 450г -> 108762.4
    10.КРАСНАЯ ЦЕНА Перец черный молотый 20г -> 106687.38

Топ за 2018-ый год: 
    1.БАЙСАД Томатная паста пакет 140г -> 1099517.5
    2.BIG BON Лапша ГОВЯДИНА+соус с базил.75г -> 307881.88
    3.ДКП Паста ИРАНСКАЯ томатная 28% 280г -> 285375.36
    4.MAKFA Изд.мак.СПИРАЛИ 450г -> 219637.11
    5.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 217190.55
    6.GAL.BL.Бульон куриный 80г -> 165779.68
    7.СОЮЗПИЩ.Изд.мак.СПАГ.ИТАЛ.гр.А в/с 500г -> 134292.87
    8.КР.ЦЕНА Вермишель б/пр с кур.бул.60г -> 128673.27
    9.АНАКОМ Вермишель вк.бек/сыр.б/пр.бр.60г -> 97397.35
    10.АНАКОМ Вермишель с кур.бул.б/пр.бр.60г -> 88607.4

Топ за 2019-ый год: 
    1.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 714962.95
    2.РОЛЛ.Изд.мак.КУР.ЛАП.ПО-ДОМ.б/пр.яич.90г -> 420526.48
    3.КУХМАСТЕР Паста ТОМАТНАЯ 270г -> 262243.3
    4.MAKFA Макароны  перья 450г -> 236376.0
    5.BIG BON Лапша ГОВЯДИНА+соус с базил.75г -> 217486.56
    6.РОЛЛ.Изд.КУР.ЛАПШ.ПО ДОМ.макар.яич.90г -> 164691.89
    7.MAKFA Вермишель длинная 500г -> 145242.37
    8.ПРОД.ОТ МАСЛ.Лапша ПО-ДОМАШ.яич.150г -> 131955.2
    9.РОЛЛ.Изд.мак.СПАГЕТТИ гр.А в/с 400г -> 129936.96
    10.КР.ЦЕНА Вермишель б/пр с говяж.бул.60г -> 128218.08

Топ за 2020-ый год: 
    1.БАЙСАД Томатная паста пакет 140г -> 1120770.43
    2.КР.ЦЕНА Вермишель б/пр с кур.бул.60г -> 623048.76
    3.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 480545.86
    4.РОЛЛ.Изд.КУР.ЛАПШ.ПО ДОМ.макар.яич.90г -> 347203.53
    5.АНАКОМ Вермишель с кур.бул.б/пр.бр.60г -> 308958.88
    6.MAKFA Спираль ЭКСПРЕСС 400г -> 156068.04
    7.BIG BON Лапша ГОВЯДИНА+соус с базил.75г -> 138172.25
    8.АНАКОМ Вермишель вк.бек/сыр.б/пр.бр.60г -> 125800.8
    9.РОЛЛ.Вермишель говяд.дом.бульон б/пр 60г -> 121041.8
    10.MAKFA Макароны РАКУШКИ 450г -> 111113.52

Топ за 2021-ый год: 
    1.БАЙСАД Томатная паста пакет 140г -> 1027049.76
    2.АНАКОМ Вермишель с кур.бул.б/пр.бр.60г -> 844905.71
    3.BIG BON Лапша ГОВЯДИНА+соус с базил.75г -> 246513.21
    4.РОЛЛ.Вермишель курица дом.бульон б/пр60г -> 245250.39
    5.РОЛЛ.Изд.мак.КУР.ЛАП.ПО-ДОМ.б/пр.яич.90г -> 241584.0
    6.КРАСНАЯ ЦЕНА Перец черный молотый 20г -> 236789.77
    7.РОЛЛ.Изд.КУР.ЛАПШ.ПО ДОМ.макар.яич.90г -> 209406.0
    8.РОЛЛ.Вермишель говяд.дом.бульон б/пр 60г -> 150104.5
    9.РОЛЛ.Изд.мак.СПАГЕТТИ гр.А в/с 400г -> 102922.24
    10.MAKFA Макароны ВИТОК       450г -> 95175.33
